#BlueJ package file
dependency1.from=CellTest
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=IntegerListTest
dependency2.to=IntegerList
dependency2.type=UsesDependency
dependency3.from=IntegerListTest
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=IntegerList
dependency4.type=UsesDependency
dependency5.from=IntegerList
dependency5.to=Cell
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=108
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8502604166666666
package.editor.height=646
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=826
package.frame.width=1440
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListADT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=110
target1.y=20
target2.height=50
target2.name=IntegerListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=610
target2.y=20
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=320
target4.association=IntegerListTest
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=50
target5.association=CellTest
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=150
target6.height=50
target6.name=CellTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=100
target6.y=120
